# spring-initializr-tui

./: .gitignore  PRD.md  README.md  pom.xml
src/main/java/dev/danvega/initializr/: SpringInitializrTui.java
src/main/java/dev/danvega/initializr/ui/: DependencyPicker.java  HelpScreen.java  MainScreen.java
src/main/java/dev/danvega/initializr/util/: ConfigStore.java
src/main/java/org/maverick/devtools/: SpringInitializrTui.java
src/main/java/org/maverick/devtools/api/: InitializrClient.java  InitializrMetadata.java
src/main/java/org/maverick/devtools/model/: ProjectConfig.java
src/main/java/org/maverick/devtools/ui/: DependencyPicker.java  ExploreScreen.java  GenerateScreen.java  HelpScreen.java  MainScreen.java  SplashScreen.java
src/main/java/org/maverick/devtools/util/: AppColors.java  ConfigStore.java  IdeLauncher.java  MacOsIdeLocator.java  OsIdeLocator.java  WindowsIdeLocator.java
src/test/java/dev/danvega/initializr/ui/: DependencyPickerTest.java
